grep '^zip' lista.txt
grep 'zip$' lista.txt
grep '[bg]zip' lista.txt
grep '[^bg]zip' lista.txt
grep '^[A-Z]' lista.txt
grep '[0-9]$' lista.txt


ZADANIA
echo $HOME
/home/domena/s169353

echo $_
/home/domena/s169353

nano
kawa i herbata ala
aallaan ***
ela, jola, tola i allibaba
kot\i pies\ali
ala 4-2=2
alla: 4*5=20
allo alo, tola i ala
pies aalli alli
aalllaa tollla
 alla 4+3=7 ala
 aloa i ala
  ala

grep '^ala' tekst21_03.txt
grep 'tola i ala$' tekst21_03.txt


e) grep -c -E '^\s*ala|^\s*alla' tekst21_03.txt
f) grep 'o,' tekst21_03.txt
g) grep '\\' tekst21_03.txt
h) grep '4[^*]' tekst21_03.txt


nn1=10
nn2=5
nn1+nn2
nn1=nn1+nn2
set nn2


